<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpOrgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepMst">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmpAddressDet">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="PinCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeMst">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Emp_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="JoiningDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="Gender" Type="nchar" MaxLength="20" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="250" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salary" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Dept_ID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StateMst">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_EmpAddressDet_dbo_EmployeeMst_EmployeeID">
    <End Role="EmployeeMst" Type="Self.EmployeeMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpAddressDet" Type="Self.EmpAddressDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMst">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmpAddressDet">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmpAddressDet_dbo_StateMst_StateID">
    <End Role="StateMst" Type="Self.StateMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpAddressDet" Type="Self.EmpAddressDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMst">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="EmpAddressDet">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_DepMst_Dept_ID">
    <End Role="DepMst" Type="Self.DepMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepMst">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Employee_EmployeeID">
    <End Role="EmployeeMst" Type="Self.EmployeeMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMst">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_StateMst_StateID">
    <End Role="StateMst" Type="Self.StateMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMst">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpOrgModelStoreContainer">
    <EntitySet Name="DepMst" EntityType="Self.DepMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpAddressDet" EntityType="Self.EmpAddressDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMst" EntityType="Self.EmployeeMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMst" EntityType="Self.StateMst" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_EmpAddressDet_dbo_EmployeeMst_EmployeeID" Association="Self.FK_dbo_EmpAddressDet_dbo_EmployeeMst_EmployeeID">
      <End Role="EmployeeMst" EntitySet="EmployeeMst" />
      <End Role="EmpAddressDet" EntitySet="EmpAddressDet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmpAddressDet_dbo_StateMst_StateID" Association="Self.FK_dbo_EmpAddressDet_dbo_StateMst_StateID">
      <End Role="StateMst" EntitySet="StateMst" />
      <End Role="EmpAddressDet" EntitySet="EmpAddressDet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_DepMst_Dept_ID" Association="Self.FK_dbo_Enrollment_dbo_DepMst_Dept_ID">
      <End Role="DepMst" EntitySet="DepMst" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Employee_EmployeeID" Association="Self.FK_dbo_Enrollment_dbo_Employee_EmployeeID">
      <End Role="EmployeeMst" EntitySet="EmployeeMst" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_StateMst_StateID" Association="Self.FK_dbo_Enrollment_dbo_StateMst_StateID">
      <End Role="StateMst" EntitySet="StateMst" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
  </EntityContainer>
</Schema>